    REACT_APP_API_KEY=AIzaSyCTk3RYhAQ1C7GzTnKemypWTXn63S0mnrU,
    REACT_APP_AUTH_DOMAIN=goddess-thoughts.firebaseapp.com,
    REACT_APP_DATABASE_URL=https://goddess-thoughts.firebaseio.com,
    REACT_APP_PROJECT_ID=goddess-thoughts,
    REACT_APP_STORAGE_BUCKET=goddess-thoughts.appspot.com,
    REACT_APP_MESSAGING_SENDER_ID=312726177562,
    REACT_APP_APP_ID=1:312726177562:web:c738da356a3312fd